# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyADAy8ySvJsUP5diMyR9eIUgtPFimpydcA"
VITE_FIREBASE_AUTH_DOMAIN="sap-jdc.firebaseapp.com"
# VITE_FIREBASE_DATABASE_URL="https://sap-jdc-default-rtdb.europe-west1.firebasedatabase.app" # Not needed for Firestore SDK v9+
VITE_FIREBASE_PROJECT_ID="sap-jdc"
VITE_FIREBASE_STORAGE_BUCKET="sap-jdc.appspot.com" # Corrected storage bucket domain
VITE_FIREBASE_MESSAGING_SENDER_ID="1079234336489"
VITE_FIREBASE_APP_ID="1:1079234336489:web:2428621b62a393068ec278"
VITE_FIREBASE_MEASUREMENT_ID="G-PRWSK0TEFZ"
